# SERVER
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_SSLMODE=

# SMPT
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=587
SMPT_USERNAME=<your username>
SMPT_PASSWORD=<your password>

# CSRF
CSRF_KEY=<32 byte string>
CSRF_SECURE=<true or false>

# SERVER
SERVER_ADDRESS=<:3000>